APP_NAME="Book Heaven"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://your-railway-domain.railway.app

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

# Database Configuration (will be set by Railway)
DB_CONNECTION=mysql
# DB_URL will be automatically provided by Railway when you add MySQL service

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=bookheaven-

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
# REDIS_HOST will be set by Railway
# REDIS_PORT will be set by Railway
# REDIS_PASSWORD will be set by Railway

MAIL_MAILER=smtp
MAIL_SCHEME=tls
# MAIL_HOST will be set in Railway variables
# MAIL_PORT will be set in Railway variables
# MAIL_USERNAME will be set in Railway variables
# MAIL_PASSWORD will be set in Railway variables
MAIL_FROM_ADDRESS="noreply@bookheaven.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Sanctum Configuration
SANCTUM_STATEFUL_DOMAINS=your-domain.railway.app
SANCTUM_ALLOWED_ORIGINS=https://your-domain.railway.app

# CORS Configuration (set in frontend URL)
FRONTEND_URL=https://your-frontend-domain.railway.app
